# JavaProject

./: .gitignore
BookProject/: .gitignore  build.gradle  settings.gradle
BookProject/.metadata/: version.ini
BookProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BookProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BookProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BookProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BookProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BookProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BookProject/BookProject/: build.gradle
BookProject/BookProject/src/main/resources/static/css/: Header.css
BookProject/BookProject/src/main/resources/static/js/: Websocket.js
BookProject/BookProject/src/main/resources/templates/Front/: Footer.html  Header.html
BookProject/BookProject/src/main/resources/templates/guest/: FindIdPwd.html  Home.html  InquiryBoard.html  Signup.html  bookList.html  salesboarddetail.html  salesboardlist.html
BookProject/BookProject/src/main/resources/templates/member/: InquiryBoardEditorForm.html  InquiryBoardWriteForm.html  MessageForm.html  MessageList.html  MessageSentList.html  MessageView.html  chatPopup.html  salesboardeditorform.html  salesboardwriteform.html
BookProject/src/main/java/com/book/BookProject/: AdminController.java  AladinBookController.java  BookController.java  BookProjectApplication.java  FindIdPasswordController.java  InquiryBoardController.java  InquiryReplyController.java  LoginController.java  MemberController.java  MessageController.java  MyController.java  MypageController.java  OAuth2LoginController.java  OrderController.java  ProfileUpdateController.java  SalesBoardController.java  SignupController.java  UnlockController.java  UserController.java  inquiryBoardController.java  inquiryboardController.java  tradeBoardController.java
BookProject/src/main/java/com/project/springboot/: BookProjectApplication.java  MyController.java  ServletInitializer.java
BookProject/src/main/resources/: application-oauth.properties  application.properties
BookProject/src/main/resources/static/css/: Header.css
BookProject/src/main/resources/templates/Front/: Footer.html  Header.html  MyPage.html
BookProject/src/main/resources/templates/admin/: Adminpage.html  InquiryBoardReplyWriteForm.html  UserList.html
BookProject/src/main/resources/templates/guest/: BoardView2.html  FindIdPwd.html  Home.html  InquiryBoard.html  Login.html  SocialSignup.html  Socialsignup.html  UnlockUser.html  bestSellerList.html  board.html  board2.html  boardView.html  book.html  book2.html  bookCategory.html  bookList.html  bookdetail.html  inquiryBoard.html  inquiryboard.html  main.html  salesboarddetail.html  salesboardlist.html  tradeBoard.html  tradeBoardView.html
BookProject/src/main/resources/templates/member/: InquiryBoardEditorForm.html  InquiryBoardPass.html  InquiryBoardView.html  InquiryBoardWriteForm.html  Login.html  MessageForm.html  MessageList.html  MessageSend.html  MessageSendView.html  MessageSentList.html  Signup.html  chatRoom.html  inquiryBoardEditorForm.html  inquiryBoardView.html  inquiryBoardWriteForm.html  inquiryboardView.html  inquiryboardWriteForm.html  mypage.html  profileUpdate.html  salesboardWriteForm.html  salesboardeditorform.html  salesboardwriteform.html  tradeboardWriteForm.html
BookProject/src/main/webapp/WEB-INF/views/guest/: main.jsp  (+3 more)
(+145 files in other folders)
