##?????
#spring.security.oauth2.client.registration.google.client-id=719428799099-9deppp25vrdu6anp551h48dluq4d2vhc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#
#
##??????
#spring.security.oauth2.client.registration.naver.client-id=MQBo4z9qmVxgBTG2vBLn
#spring.security.oauth2.client.registration.naver.client-secret=B_prVJOzyO
#spring.security.oauth2.client.registration.naver.scope=name, email
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response.id
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#
#
##??????
#spring.security.oauth2.client.registration.kakao.client-id=17f39848d41515ef1064c572d471e19a
##spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8083/login/oauth2/code/kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code