<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>내정보 수정</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>


        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #343a40;
            }

            .nav {
                display: flex;
                gap: 50px;
                align-items: center; /* 수직 정렬 */
                justify-content: center; /* 수평 가운데 정렬 */
                flex-grow: 1; /* 공간 차지 */
            }
            .nav a, .nav .dropdown-toggle {
                text-decoration: none;
                color: #fff; /* 헤더 폰트 색 */
                font-size: 16px;
                position: relative;
                background: none;
                display: flex;
                align-items: center;
                line-height: 1.5; /* 행간 조정 */
                letter-spacing: 0.5px; /* 자간 조정 */
            }
            .nav .dropdown-menu {
                display: none; /* 기본적으로 숨김 */
                position: absolute; /* 위치를 절대적으로 설정 */
                left: 50%; /* 왼쪽을 50%로 설정 */
                transform: translateX(-50%); /* 왼쪽 위치의 50%만큼 왼쪽으로 이동 */
                top: 100%; /* 드롭다운 메뉴를 버튼 아래에 위치 */
                z-index: 1000; /* 다른 요소 위에 보이도록 설정 */
            }
            .nav .dropdown-menu.show {
                display: block; /* 클래스가 show인 경우 보이게 설정 */
            }
            .nav a:last-child {
                margin-left: -5px; /* 원하는 간격으로 조정 */
            }
            .nav a.beta {
                color: #2196F3;
                background-color: #E3F2FD;
                padding: 3px 5px;
                border-radius: 3px;
            }
            .nav .dropdown-toggle {
                outline: none;
                box-shadow: none;
                border-color: transparent;
            }
            .nav .dropdown-toggle:hover {
                color: #2196F3; /* 마우스를 올렸을 때 글자색 변경 */
            }
            .auth {
                display: flex;
                gap: 15px; /* 로그인 버튼과의 간격 조정 */
                margin-left: 20px; /* 로그인 버튼과의 간격 조정 */
            }
            .auth a {
                text-decoration: none;
                color: #fff; /* 로그인 텍스트 색상 */
                font-size: 16px;
                display: flex;
                align-items: center;
            }
            .auth button {
                background: none; /* 버튼 배경 없애기 */
                border: none; /* 버튼 경계선 없애기 */
                padding: 0; /* 패딩 없애기 */
                cursor: pointer; /* 커서 모양 변경 */
            }


            /* SVG 아이콘 드롭다운 위치 수정 */
            .auth .dropdown-menu {
                right: 0; /* 오른쪽으로 정렬 */
                left: auto; /* 기본값은 왼쪽이므로 오른쪽으로 이동 */
            }
            /* SVG 아이콘 호버 색상 변경 */
            .auth .dropdown-toggle:hover svg {
                fill: #2196F3; /* SVG 아이콘의 색상 변경 */
            }
            -------------------------------------------------------
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                background-color: #343a40;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                background-color: whitesmoke;
                padding: 20px;
                border-radius: 10px;
                max-width: 520px;
                width: 100%;
                margin-bottom: 100px;
            }

            .signup-page {
                text-align: center;
                width: 100%;
            }


        </style>
    </head>
    <body>
	<div class="container mt-5">
		<!-- 회원 수정 폼 -->
		<form class="signup-form" id="signup-form" th:action="@{/member/Update}" th:object="${userDTO}" method="post" onsubmit="return validateForm()">
			<!-- 에러 메시지 출력 -->
			<div th:if="${not #lists.isEmpty(errorMessage)}" class="alert alert-danger" th:text="${errorMessage}"></div>
			<div th:if="${not #lists.isEmpty(successMessage)}" class="alert alert-success" th:text="${successMessage}"></div>

			<input type="hidden" id="id" name="id" th:field="*{id}">

			<!-- 아이디 -->
			<div class="mb-3 row">
				<label for="id" class="col-sm-3 col-form-label">아이디</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" th:field="*{id}" readonly style="background-color: #e9ecef; cursor: not-allowed;">
				</div>
			</div>

			<!-- 닉네임 -->
			<div class="mb-3 row">
				<label for="nick" class="col-sm-3 col-form-label">닉네임</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="nick" name="nick" th:field="*{nick}">
					<small class="form-text text-muted">닉네임은 3~10자 이내로 입력해주세요.</small>
					<div th:if="${#fields.hasErrors('nick')}" class="text-danger" th:errors="*{nick}"></div>
				</div>
				<div class="col-sm-3">
					<button type="button" onclick="fn_NickCheck();" id="NickCheck" class="btn btn-secondary w-100">중복 확인</button>
				</div>
			</div>

			<!-- 현재 비밀번호 -->
			<div class="mb-3 row">
				<label for="currentPwd" class="col-sm-3 col-form-label">현재 비밀번호</label>
				<div class="col-sm-6">
					<input type="password" class="form-control" id="currentPwd" name="currentPwd" th:field="*{currentPwd}" required>
					<div th:if="${#fields.hasErrors('currentPwd')}" class="text-danger" th:errors="*{currentPwd}"></div>
				</div>
			</div>

			<!-- 새 비밀번호 -->
			<div class="mb-3 row">
				<label for="pwd" class="col-sm-3 col-form-label">새 비밀번호</label>
				<div class="col-sm-6">
					<input type="password" class="form-control" id="pwd" name="pwd" th:field="*{pwd}">
					<small class="form-text text-muted">비밀번호는 8~20자 이내로 입력해주세요.</small>
					<div th:if="${#fields.hasErrors('pwd')}" class="text-danger" th:errors="*{pwd}"></div>
				</div>
			</div>

			<!-- 새 비밀번호 확인 -->
			<div class="mb-3 row">
				<label for="pwdconfirm" class="col-sm-3 col-form-label">새 비밀번호 확인</label>
				<div class="col-sm-6">
					<input type="password" class="form-control" id="pwdconfirm" name="pwdconfirm" th:field="*{pwdconfirm}">
					<div th:if="${#fields.hasErrors('pwdconfirm')}" class="text-danger" th:errors="*{pwdconfirm}"></div>
				</div>
			</div>

			<!-- 전화번호 -->
			<div class="mb-3 row">
				<label for="phone" class="col-sm-3 col-form-label">전화 번호</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="phone" th:field="*{phone}" required/>
				</div>
			</div>

			<!-- 이메일 -->
			<div class="mb-3 row">
				<label for="email" class="col-sm-3 col-form-label">이메일</label>
				<div class="col-sm-6">
					<input type="email" class="form-control" id="email" th:field="*{email}" required/>
				</div>
			</div>

			<!-- 우편번호 -->
			<div class="mb-3 row">
				<label for="zipcode" class="col-sm-3 col-form-label">우편번호</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="zipcode" th:field="*{zipcode}" required/>
				</div>
				<div class="col-sm-3">
					<button type="button" id="zipcode-btn" class="btn btn-secondary w-100" onclick="sample6_execDaumPostcode()">주소 찾기</button>
				</div>
			</div>

			<!-- 주소 -->
			<div class="mb-3 row">
				<label for="address" class="col-sm-3 col-form-label">주소</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="address" th:field="*{address}" required/>
				</div>
			</div>

			<!-- 상세 주소 -->
			<div class="mb-3 row">
				<label for="detailAddress" class="col-sm-3 col-form-label">상세 주소</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" id="detailAddress" th:field="*{detailAddress}" required/>
				</div>
			</div>

			<!-- 정보 수정 버튼 -->
			<div class="text-center">
				<button type="submit" class="btn btn-secondary w-100">정보수정</button>
			</div>
			<div class="text-end mt-2">
				<a href="/member/withdraw?id=${id}" style="color: black; font-size: 12px; text-decoration: none;">회원탈퇴</a>
			</div>
		</form>
	</div>

	<script>
		var isNickChecked = false;  // 닉네임 중복 체크 여부

// 닉네임 중복 체크
function fn_NickCheck() {
    var nick = $('#nick').val();

    if (nick.length < 3 || nick.length > 10) {
        alert("닉네임은 3~10자 이내로 입력해주세요.");
        return;
    }

    $.ajax({
        url: "/NickCheck",
        type: "POST",
        data: JSON.stringify({nick: nick}),
        dataType: "json",
        contentType: "application/json; charset=utf-8",

        success: function (data) {
            if (data.exists) {
                alert("이미 사용중인 닉네임입니다.");
                $('#nick').addClass("has-error");
                $('#nick').removeClass("has-success");
                isNickChecked = false;  // 중복 체크 실패
            } else {
                alert("사용 가능한 닉네임입니다.");
                $('#nick').addClass("has-success");
                $('#nick').removeClass("has-error");
                isNickChecked = true;  // 중복 체크 성공
            }
        },
        error: function() {
            alert("오류가 발생했습니다. 다시 시도해주세요.");
        }
    });
}

// 비밀번호 확인
function validatePassword() {
    var pwd = document.getElementById("pwd").value;
    var pwdconfirm = document.getElementById("pwdconfirm").value;

    if (pwd !== pwdconfirm) {
        alert("비밀번호가 일치하지 않습니다.");
        return false;
    }
    return true;
}

// 회원가입 버튼 클릭 시 제출 시 모든 조건 확인
$('#signup-form').on('submit', function (e) {
    // 닉네임 중복 체크, 비밀번호 확인
    if (!isNickChecked) {
        e.preventDefault();  // 폼 제출 방지
        alert("닉네임 중복 확인을 해주세요.");
    } else if (!validatePassword()) {
        e.preventDefault();  // 폼 제출 방지
    }
});
       	</script>

	<!--주소api-->
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = '';
                    var extraAddr = '';

                    if (data.userSelectedType === 'R') {
                        addr = data.roadAddress;
                    } else {
                        addr = data.jibunAddress;
                    }

                    if(data.userSelectedType === 'R'){
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                    }

                    document.getElementById('zipcode').value = data.zonecode;
                    document.getElementById("address").value = addr + extraAddr;
                    document.getElementById("detailAddress").focus();
                }
            }).open();
        }
	</script>
        
    </body>
</html>
